# Last.fm

./: README.md
app/: build.gradle
app/src/androidTest/assets/: top_albums.json  top_artists.json  top_tracks.json
app/src/androidTest/java/com/bassem/lastfm/: AssetsFileReader.java  ExampleInstrumentedTest.java  MainActivityTest.java  RecyclerViewItemStringDataAssertion.java  RecyclerViewItemsCountAssertion.java  ViewPagerSwipeToPositionAction.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bassem/lastfm/: MainActivity.java
app/src/main/java/com/bassem/lastfm/adapters/: MainPagerAdapter.java  TopAlbumsAdapter.java  TopArtistsAdapter.java  TopTracksAdapter.java
app/src/main/java/com/bassem/lastfm/models/: Album.java  Artist.java  ArtistImage.java  ImageItem.java  TopAlbums.java  TopAlbumsResponse.java  TopArtists.java  TopArtistsResponse.java  TopTracks.java  TopTracksResponse.java  Track.java
app/src/main/java/com/bassem/lastfm/network/: TopAlbumsService.java  TopArtistsService.java  TopTracksService.java
app/src/main/java/com/bassem/lastfm/ui/: BaseFragment.java  MainActivity.java
app/src/main/java/com/bassem/lastfm/ui/artistslisting/: ArtistsFragment.java
app/src/main/java/com/bassem/lastfm/ui/topalbumslisting/: TopAlbumsFragment.java  TopAlbumsInteractor.java  TopAlbumsInteractorImpl.java  TopAlbumsPresenter.java  TopAlbumsPresenterImpl.java  TopAlbumsView.java
app/src/main/java/com/bassem/lastfm/ui/topalbumslisting/di/: TopAlbumsComponent.java  TopAlbumsModule.java
app/src/main/java/com/bassem/lastfm/ui/topartistslisting/: TopARtistsPresenterImpl.java  TopArtistsFragment.java  TopArtistsInteractor.java  TopArtistsInteractorImpl.java  TopArtistsPresenter.java  TopArtistsView.java
app/src/main/java/com/bassem/lastfm/ui/topartistslisting/di/: TopArtistsComponent.java  TopArtistsModule.java
app/src/main/java/com/bassem/lastfm/ui/toptrackslisting/: TopTracksFragment.java  TopTracksInteractor.java  TopTracksInteractorImpl.java  TopTracksPresenter.java  TopTracksPresenterImpl.java  TopTracksView.java
app/src/main/java/com/bassem/lastfm/ui/toptrackslisting/di/: TopTracksComponent.java  TopTracksModule.java
app/src/main/java/com/bassem/lastfm/utils/: Constants.java  DurationConverter.java  ImageLoader.java
app/src/main/res/drawable/: dark_ripple_background.xml  ripple_background.xml
app/src/main/res/drawable-v21/: dark_ripple_background.xml  ripple_background.xml
app/src/main/res/layout/: activity_main.xml  album_item.xml  artist_item.xml  empty_results.xml  fragment_artists.xml  fragment_top_albums.xml  fragment_top_tracks.xml  track_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/bassem/lastfm/: DurationConverterUnitTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
